<!DOCTYPE html>
<html lang="nb">
    <head>
        <meta charset="utf-8">
        <title>Validerings Oppgave</title>
    </head>
    <body>
        <header>
            <nav>
            <h1>Velkommen til Min Side</h1>
                <ul>
                    <li>
                        <a href="index.html">Hjem</a>
                    </li>
                    <li>
                        <a href="nettsidemal.html">Om Meg</a>
                    </li>    
                    <li>
                        <a href="kontaktoss.html">Kontakt</a>
                    </li>
                    <li>
                        <a href="validert.html">Validert kode</a>
                    </li>
                </ul>
            </nav>
            <section>
                <h1>Validering</h1>
                <h1>Kontakt oss</h1>
                <h1>Studeiplan</h1>
        </section>
        
        <section>
            <aside>
                <ul>
                    <li> <a href="https://www.semrush.com/blog/semantic-html5-guide/" target="blank">Semrush</a></li>
                </ul>
                <ul>
                    <li> <a href="https://www.w3schools.com/html/html5_semantic_elements.asp/" target="blank">w3schools</a></li>
                </ul>
                <ul>
                    <li> <a href="https://developer.mozilla.org/en-US/docs/Glossary/Semantics" target="_blank">Developer Mozilla</a></li>
                </ul>
                <ul>
                    <li> <a href="https://web.dev/learn/html/semantic-htm" target="_blank">Web.dev</a></li>
                </ul>
                <ul>
                   <li> <a href="https://www.merkle.com/en/merkle-now/articles-blogs/2023/what--why---how-of-semantic-html.html" target="blank">Merkle</a></li> 
                </ul>
            </aside>
        </section>
        <section>
            <ul>
                <li><a href="https://blog.hubspot.com/blog/tabid/6307/bid/5847/a-marketer-s-guide-to-html5.aspx" target="blank">Bloghubspot</a></li>
            </ul>
        </section>
        </header>
        <main>
            
        </main>
        <footer>Guled Mohamed Warsame</footer>
            <p>Kontakt meg på epost:guledwarsame2103@gmail.com</p>
            <p><a href="mailto:guledwarsame2103@gmail.com">Send email</a></p>
            <h4>Guled Warsame 2024</h4>
        </body>
    </html>