<!DOCTYPE html>
<html lang="nb">
    <head>
        <meta charset="utf-8">
        <title>Validerings Oppgave</title>
    </head>
    <body>
        <header>
            <nav>
            <h1>Velkommen til Min Side</h1>
           
                <ul>
                    <li>
                        <a href="index.html">Hjem</a>
                    </li>
                    <li>
                        <a href="nettsidemal.html">Om Meg</a>
                    </li>    
                    <li>
                        <a href="kontaktoss.html">Kontakt</a>
                    </li>
                    <li>
                        <a href="validert.html">Validert kode</a>
                    </li>
                </ul>
            </nav>
        </header>
        <main></main>
    
        <footer>Guled Mohamed Warsame</footer>
            <p>Kontakt meg på epost:guledwarsame2103@gmail.com</p>
            <p><a href="mailto:guledwarsame2103@gmail.com">Send email</a></p>
            <h3>Guled Warsame 2024</h3>
        </body>
    </html>